@media screen and (max-width: 991px) {
    .h3{
        font-size: 1.2rem;
    }
   .nav-toggle{
    display: block;
    margin-right: 20px;
   } 
   .main-nav{
     overflow: initial;
   }
   .nav-linkds{
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
   }
   .nav-linkds.active{
        left: 0;
   }
   .nav-linkds ul{
    flex-direction: column;
   }
   .hover-link{
     display: none;
   }
   .example-area{
        gap: 20px;
   }
   .examples-card {
     width: calc(50% - 10px);
     height: 180px;
   }
   .cta-section{
    padding-bottom: 300px;
   }
   .image{
    position: relative;
    top: 250px
    }
}

@media screen and (max-width: 767px){
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .freatures-card{
        min-width: calc(50% - 10px);
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
    .big-feature-container{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }
    
    .link-coloum{
        text-align: center;
        align-items: center;
    }
    .container1{
        
        padding-block: 10px ;
    }
    .container-footer-above{
        text-align: center;
        justify-content: center;
    }
    .footer-container{
        background-color: #ebf2fa;
        height: 1300px;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section:0px;
    }  
    h1{
        font-size: 2rem;
    } 
    h2{
        font-size: 1.5rem;
    } 
    p{
        font-size: 1rem;
    }
    .freatures-card{
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    .container-part{
        flex-direction: column-reverse;
        height: 1107px ;
        
    }
    .image{
      width: 100%;
      align-items: center;
    }
    .image img{
         position: relative;
         top: 80px;
      }
    .list{
        
        flex-direction: column;
        /* text-align: center; */
    }
    .list li{
        width: 100%;
    }
    .listsecond{
        margin-top: -30px;

    }
    .cta-section-container{
        width: 100%;
        /* text-align: center; */
      }
    .cta-section-container p{
      width: 50%;
      /* text-align: center; */
    }
    .bottom-section{
        flex-direction: column;
    }
    
}