@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
 /* Utility Container */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700 ;
}
.container{
    max-width: 1180px;
    margin-inline:auto ;
    padding: var(--padding-inline-section);
    /* max-height: 55px; */
}
.top-banner{
    background-image: url(./assets/asset\ 32.png);
    background-color: #4dadf7;
    background-size: 300px;
    
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* flex */
.flex{
    display: flex;
    align-items: center;
}
ul {
    list-style: none;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color) ;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 02s ease-out;
}
.primary-button:hover{
    background-color: var(--primary-text-color);
}

.secondary-button{
    border-radius: 6px;
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}
/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}
.nav-linkds{
    flex-basis: 730px;
}
.nav-linkds ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap ;
    gap: 20px;
}
.logo{
    height: 46px;
    
}

/* freacher section */
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
} 
.feature-header{
    text-align: center;
}
.features-heading{
    margin-bottom: 20px;
    margin-top: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.freatures-card {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 30%;
}
.freatures-card img{
    width: 40px;
    height: 40px;
}


/* Big freature container */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
#second-big-feature{
    flex-direction: row;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction:column ;
    align-items: flex-start;
}
.example-area{
    /* flex-direction: row; */
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.photo1{
    background-image: url(./assets/asset\ 36.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7 black;
}
.photo2{
    background-image: url(./assets/asset\ 37.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7 black;
}
.photo3{
    background-image: url(./assets/asset\ 38.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7 black;
}
.photo4{
    background-image: url(./assets/asset\ 39.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7 black;
}
.cta-section-container{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    color: white;
    width: 585px;
    height: 585px;
    
}
.cta-section-container p{
    width: 100%;
  }
.container-part{
    flex-direction: row;
    justify-content: center;

}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section);
    }
.image{
    position: relative;
    width: 593px;
    height: 585px;
}
.image img{
    width: 100%;
    
}
.bottom-section{
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.list{
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    list-style: circle;
}
.listfirst li{
    white-space: 20px;
}
.listsecond{
    gap: 20px;
}
.footer-above{
    justify-content: center;
}
.container-footer-above{
    width: 700px ;
    height: 500px;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}

.container-footer-above a{
    height: 60px;
    text-align: center;
}
.container1{
    padding-block: 80px ;
    background-color: #ebf2fa;
}
.footer-container{
    width: 1100px;
    height: 410px;
    align-items: flex-start;
    justify-content: space-between;
}
.link-coloum {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
